<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
  integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
  crossorigin="anonymous"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"/>
  <link rel="stylesheet" href="style.css">
  <title>practise quiz</title>
</head>
<body>
   <main class="custom-container">
    <section id="welcome">
    <h1>Welcome</h1>
    <p>Test you knowledge with this four multichioce question quiz.</p>
     <div class="popup" onclick="myFunction()"><h3>How To Play</h3>
     <span class="popuptext" id="myPopup">
      1.Answer the question choosing one of the four answers provided.<br><br>
      2.Once you have choosen your answer click submit and it will take you to the next question. <br><br>
      3.When you have answer the final question and clicked submit you will get you score and the option to reload the quiz
    </span>
     </div>
     <a href="Quiz.html" target="_self" id="startbtn">Start Quiz</a>
     
    </section>
   </main>
<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>